{
  "name": "FFWPU Philippines",
  "short_name": "FFWPU PH",
  "description": "Family Federation for World Peace and Unification Philippines",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
